spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost/spring_twitter?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC
spring.datasource.username=mesuser
spring.datasource.password=mespass
spring.jpa.show-sql=true