spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://us-cdbr-east-02.cleardb.com/heroku_4e38d1bec2b23a4?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=JST
spring.datasource.username=b5613d6ccaef63
spring.datasource.password=04174a3f
spring.jpa.show-sql=true